proto/banking.proto

syntax = "proto3";

package banking;

import "google/protobuf/duration.proto";

option go_package = "github.com/LavaJover/shvark-banking-service;bankingpb";

service BankingService {
    rpc CreateBankDetail(CreateBankDetailRequest) returns (CreateBankDetailResponse);
    rpc GetBankDetailByID(GetBankDetailByIDRequest) returns (GetBankDetailByIDResponse);
    rpc UpdateBankDetail(UpdateBankDetailRequest) returns (UpdateBankDetailResponse);
    rpc DeleteBankDetail(DeleteBankDetailRequest) returns (DeleteBankDetailResponse);
    rpc GetBankDetailsByTraderID(GetBankDetailsByTraderIDRequest) returns (GetBankDetailsByTraderIDResponse);
    rpc GetEligibleBankDetails(GetEligibleBankDetailsRequest) returns (GetEligibleBankDetailsResponse);
}

message BankDetail {
    string bank_detail_id = 1;
    string trader_id = 2;
    string currency = 3;
    string country = 4;
    double min_amount = 5;
    double max_amount = 6;
    string bank_name = 7;
    string payment_system = 8;
    bool enabled = 9;
    google.protobuf.Duration delay = 10; 
}

message CreateBankDetailRequest {
    string trader_id = 1;
    string currency = 2;
    string country = 3;
    double min_amount = 4;
    double max_amount = 5;
    string bank_name = 6;
    string payment_system = 7;
    bool enabled = 8;
    google.protobuf.Duration delay = 9; 
}

message CreateBankDetailResponse {
    string bank_detail_id = 1;
    string message = 2;
}

message GetBankDetailByIDRequest {
    string bank_detail_id = 1;
}

message GetBankDetailByIDResponse {
    BankDetail bank_detail = 1;
}

message UpdateBankDetailRequest {
    BankDetail bank_detail = 1;
}

message UpdateBankDetailResponse{}

message DeleteBankDetailRequest {
    string bank_detail_id = 1;
}

message DeleteBankDetailResponse {
    BankDetail bank_detail = 1;
}

message GetBankDetailsByTraderIDRequest {
    string trader_id = 1;
}

message GetBankDetailsByTraderIDResponse {
    repeated BankDetail bank_details = 1;
}

message GetEligibleBankDetailsRequest {
    string currency = 1;
    string country = 2;
    double amount = 3;
    string payment_system = 4;
}

message GetEligibleBankDetailsResponse {
    repeated BankDetail bank_details = 1;
}