proto/banking.proto

syntax = "proto3";

package banking;

import "google/protobuf/duration.proto";

option go_package = "github.com/LavaJover/shvark-banking-service;bankingpb";

service BankingService {
    rpc CreateBankDetail(CreateBankDetailRequest) returns (CreateBankDetailResponse);
    rpc GetBankDetailByID(GetBankDetailByIDRequest) returns (GetBankDetailByIDResponse);
    rpc UpdateBankDetail(UpdateBankDetailRequest) returns (UpdateBankDetailResponse);
    rpc DeleteBankDetail(DeleteBankDetailRequest) returns (DeleteBankDetailResponse);
    rpc GetBankDetailsByTraderID(GetBankDetailsByTraderIDRequest) returns (GetBankDetailsByTraderIDResponse);
    rpc GetEligibleBankDetails(GetEligibleBankDetailsRequest) returns (GetEligibleBankDetailsResponse);
    rpc CreateBank(CreateBankRequest) returns (CreateBankResponse);
    rpc GetBankByName(GetBankByNameRequest) returns (GetBankByNameResponse);
    rpc GetBanksByCountry(GetBanksByCountryRequest) returns (GetBanksByCountryResponse);
    rpc DeleteBankByID (DeleteBankByIDRequest) returns (DeleteBankByIDResponse); 
    rpc GetBankByID (GetBankByIDRequest) returns (GetBankByIDResponse);
}

message BankDetail {
    string bank_detail_id = 1;
    string trader_id = 2;
    string currency = 3;
    string country = 4;
    double min_amount = 5;
    double max_amount = 6;
    string bank_name = 7;
    string payment_system = 8;
    bool enabled = 9;
    google.protobuf.Duration delay = 10;
    string card_number = 11;
    string phone = 12;
    string owner = 13;
    int32  max_orders_simultaneosly = 14;
    double max_amount_day = 15;
    double max_amount_month = 16;
    double max_quantity_day = 17;
    double max_quantity_month = 18;
    string device_id = 19;
    string inflow_currency = 20;
}

message CreateBankDetailRequest {
    string trader_id = 1;
    string currency = 2;
    string country = 3;
    double min_amount = 4;
    double max_amount = 5;
    string bank_name = 6;
    string payment_system = 7;
    bool enabled = 8;
    google.protobuf.Duration delay = 9;
    string card_number = 10;
    string phone = 11;
    string owner = 12;
    int32  max_orders_simultaneosly = 13;
    double max_amount_day = 14;
    double max_amount_month = 15;
    double max_quantity_day = 16;
    double max_quantity_month = 17;
    string device_id = 18;
    string inflow_currency = 19;
}

message CreateBankDetailResponse {
    string bank_detail_id = 1;
    string message = 2;
}

message GetBankDetailByIDRequest {
    string bank_detail_id = 1;
}

message GetBankDetailByIDResponse {
    BankDetail bank_detail = 1;
}

message UpdateBankDetailRequest {
    BankDetail bank_detail = 1;
}

message UpdateBankDetailResponse{}

message DeleteBankDetailRequest {
    string bank_detail_id = 1;
}

message DeleteBankDetailResponse {
    BankDetail bank_detail = 1;
}

message GetBankDetailsByTraderIDRequest {
    string trader_id = 1;
}

message GetBankDetailsByTraderIDResponse {
    repeated BankDetail bank_details = 1;
}

message GetEligibleBankDetailsRequest {
    string currency = 1;
    string country = 2;
    double amount = 3;
    string payment_system = 4;
}

message GetEligibleBankDetailsResponse {
    repeated BankDetail bank_details = 1;
}

message CreateBankRequest {
    string bank_name = 1;
    string userfriendly_name = 2;
    string country = 3;
    string sbp_id = 4;
    string icon_url = 5;
}

message CreateBankResponse {
    string id = 1;
}

message GetBankByNameRequest {
    string bank_name = 1;
}

message Bank {
    string id = 1;
    string bank_name = 2;
    string userfriendly_name = 3;
    string country = 4;
    string sbp_id = 5;
    string icon_url = 6;
}

message GetBankByNameResponse {
    Bank bank = 1;
}

message GetBanksByCountryRequest {
    string country = 1;
}

message GetBanksByCountryResponse {
    repeated Bank banks = 1;
}

message DeleteBankByIDRequest {
    string bank_id = 1;
}

message DeleteBankByIDResponse {

}

message GetBankByIDRequest {
    string bank_id = 1;
}

message GetBankByIDResponse {
    Bank bank = 1;
}